PORT=4000
DB_URL=mongodb+srv://karankumar560k:TxYmLeewE3oOLH0Q@cluster0.aeds7pa.mongodb.net/EcomDb
# for jwt token 
SECRET_KEY = wictkey
# for nodemailer
HOST=smtp.gmail.com
USER=karankumar560k@gmail.com
PSW=guxtjpenznzkwnkj
CLOUD_FOLDER=Ecommerce
CLOUD_API_KEY=339365925592399
CLOUD_NAME= dsskqstxe
CLOUD_API_SECRET=t4-VmUTmaPQz5wlK6Z4duncAdRA